# Mongo config
DB_USER='mongoadmin'
DB_PASS='strongpassword'
DB_HOST='localhost'
DB_PORT='27017'
DB_NAME='lnpos'

# dev or prod
NODE_ENV='dev'

# Express config
HTTP_PORT=8080
HTTPS_PORT=8443

# Email contact form config
SMTP_HOST=
SMTP_PORT=465
SMTP_USER=
SMTP_PASS=
SMTP_FROM='support@lnpos.me'
SMTP_TO='support@lnpos.me'