# Mongo config
DB_USER='mongoadmin'
DB_PASS='strongpassword'
DB_HOST='localhost'
DB_PORT='27017'
DB_NAME='lnpos'

# Express config
# dev:   http 8000
# prod: https 8433
SERVER_PORT=8000

# Reminder: redirect NAT after reboot
# sudo iptables -t nat -L
# sudo iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-ports 8000
# sudo iptables -t nat -A PREROUTING -p tcp --dport 443 -j REDIRECT --to-ports 8443