# Mongo config
DB_USER='mongoadmin'
DB_PASS='strongpassword'
DB_HOST='localhost'
DB_PORT='27017'
DB_NAME='lnpos'

# dev or prod
NODE_ENV='dev'

# Express config
HTTP_PORT=8080
HTTPS_PORT=8443

# Reminder: redirect NAT after reboot
# sudo iptables -t nat -L
# sudo iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-ports 8080
# sudo iptables -t nat -A PREROUTING -p tcp --dport 443 -j REDIRECT --to-ports 8443